#
# Mysql, connection pool
#
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc.myslq://localhost:3006/bookstore?useSSL=false
jdbc.user=root
jdbc.password=Duy220498
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=30
connection.pool.maxIdleTime=30000

#
# Hibernate 
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true